// ccc Buildingset, new file	
/*
ccc Dec06:
В отличие от большинства других файлов в этой папке, этот содержит не только текстовый массив, но и объединенный код и текст.

Сборочный набор недавно был испорчен попыткой локализовать мои исходные полностью английские диалоговые файлы. 
Вместо того, чтобы тратить недели на исправление и тестирование новых файлов, я восстановил исходные файлы.. 
Однако проект локализации навсегда изменил структуру PotC. : 
При загрузке кодового файла  "x-dialog.c" программа теперь автоматически включает файл текстового массива "x-dialog.h"  из подпапки dialogs\english (или из папки Russian, если вы используете этот язык). 
Там диалоговый текст должен быть.

Однако я предпочитаю иметь код И простой текст в одном файле по трем причинам:
-Писать намного проще
-У вас гораздо меньше багов с несовпадающими текстами
-Отладчикам и людям, которые хотели бы изменить его, намного легче читать и понимать файл.
Последний пункт особенно важен для меня, потому что он должен быть инструментом для людей, которые хотят начать заниматься моддингом.
Вот почему я придерживаюсь исходных диалоговых файлов "код плюс английский текст".

В качестве уступки проекту локализации я поместил эти файлы НЕ в корневую папку \dialogs, а в подпапку \dialogs\English.
Поэтому, если вы хотите перевести этот диалог, вы можете просто скопировать "код плюс английский текст" в подпапку для вашего языка и перевести там английский текст..
Это, безусловно, будет меньше работы и проблем, чем снова испортить мои файлы. 
Не говоря уже о работе и проблемах, которые всегда вызывает отладка.
*/	
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	ref PChar;
	PChar = GetMainCharacter();

	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			Dialog.defAni = "dialog_stay1";
			Dialog.defCam = "1";
			Dialog.defSnd = "dialogs\0\017";
			Dialog.defLinkAni = "dialog_1";
			Dialog.defLinkCam = "1";
			Dialog.defLinkSnd = "dialogs\woman\024";
			Dialog.ani = "dialog_stay2";
			Dialog.cam = "1";
			NextDiag.TempNode = "first time";
			dialog.text = "Теперь, молодой " + GetMyAddressForm(NPChar, PChar, ADDR_GENDER, false, false) + ", чей опрометчивый голос резонирует в этих столь почтенных подземельях, изложи свое желание с манерами благородного " + GetMyAddressForm(NPChar, PChar, ADDR_GENDER, false, false) + ", или пусть тишина снова воцарится над древними стенами. Стены, когда-то увешанные гобеленами из шелка и бархата, когда-то видевшие королевские пиры и королевские битвы.. и королевское предательство и убийство! Теперь тишина - королевская власть этих руин, единственная завеса этих холодных камней, на века прошедшие и наступившие. Тишина покоя? Молчание смерти? Каким оно будет для вас, еще не написано в Священных Писаниях.";
			link.l1 = "Хм? Чт.. Я не слышал звук ни одной двери.. Откуда ты взялся так внезапно и незаметно?";
			link.l1.go = "help_2";
			link.l4 = "Итак, предполагается, что вы знаменитый хранитель сокровищ? Как я могу быть уверен, что ты не присвоишь мои вещи, а?";
			link.l4.go = "help_3";
			link.l2 = "(Черт, где мой 'Шекспир для начальной школы'? Ах, здесь..) Эхем... Вот я стою, смиренный перед лицом возраста и мудрости, желая доверить тебе, драгоценный попечитель, мою скромную сокровищницу, хотя и знаю, что это ничто перед этими глазами и камнями, которые были свидетелями гораздо большего сокровища. И гораздо более великие люди!";
			link.l2.go = "items";
			link.l3 = "Ох, пожалуйста, мы не можем просто перейти к делу хранения?";
			link.l3.go = "items1";
		break;

		case "help_2":
			dialog.text = "Кому, как не мне, бродить по этим древним стенам так долго, что они напоминают раствор, скрепляющий камень с камнем, хрупкий, да, но все еще стоящий прямо и гордо, кому еще лучше знать скрытые пути, которые люди, теперь давно забытые, строили здесь когда-то, тщетная попытка скрыть свои злые пути. Как ни тщетны были все их злодеяния, увы, они ничего не сделали, чтобы предотвратить их роковую участь. Их судьба, будет ли она и твоей? Кто теперь это знает? Кто узнает, когда это произойдет? Кто узнает о вас, когда это случится? Никто, никогда!";
			link.l1 = "О, ты прав, o Старый Хранитель, из праха мы становимся лишь для того, чтобы вновь стать прахом! Но то, чего мы достигаем в промежутке, - это то, что делает нас людьми или мышами. Быть богатым и знаменитым или не быть вообще, ВОТ в чем вопрос. ";
			link.l1.go = "items";
		break;

		case "help_3":
			dialog.text = "Не смей, мошенник, сомневаться в моей кровной чести! Мой дом веками безотказно служил королям, графам и баронам. Один из моих кровей хранил выкуп Львиного Сердца, и ни копейки не потратил, кроме как за свободу своего сеньора. Один из моей крови, хранитель королевской башни Лондона, когда Ричард Третий держал в цепях сыновей своего брата, не мог простить жестокое преступление, в котором его заставила принять участие присяга. Но вместо того, чтобы предать своего хозяина, каким бы порочным он ни был, он предпочел покончить с собой с честью. Но не раньше, чем совершить печальный поступок, определяющий судьбу бедных принцев. Отвратительный поступок, несомненно, и причиняющий боль душе моего предка так же сильно, как и телам его бедных жертв. Но всегда он ставил свой долг выше своего благополучия, даже своего спасения, да! И я тоже буду, пока могу дышать!";
			link.l1 = "Так что побереги свое дыхание, самый верный Хранитель, чтобы еще дольше быть в состоянии выполнять свой тяжкий долг. Что до мошенников-королей и баронов, чума на все их дома!";
			link.l1.go = "items";
		break;

		case "items":
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Sneak", 100 ); }
			else { AddPartyExp(PChar, 100 ); }
			WaitDate("", 0, 0, 0, 2, 0);
			dialog.text = "Как ты смеешь, деревенщина! Не смей насмехаться над Бардом, подражая словам красоты запинающимся языком, заглушая спокойствие его почтенных стихов тщеславным остроумием! Вот послушай его истинный текст, прогульщик, и пусть сами его слова принесут тебе 100 процентов мудрости! (Хранитель читает Гамлета... в течение двух часов) Стоп, хватит пустых слов, время уже вышло из-под контроля! Теперь я открою Книгу Страшного суда о том, что принесли вам ваши злые замыслы и тщеславные планы?";
			link.l1 = "Эээ.. да, ПОЖАЛУЙСТА! Все хорошо, что хорошо кончается, да?";
			link.l1.go = "items1";
		break;

		case "items1":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
			LaunchCharacterItemChange(NPChar);

			ChangeCharacterAddress(NPChar, "none", "");
			Logit("Хранитель исчезает без слов и звуков, словно древние стены поглотили его...")
		break;

		case "Exit":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;

			ChangeCharacterAddress(NPChar, "none", "");
			Logit("Хранитель исчезает без слов и звуков, словно древние стены поглотили его...")
		break;
	}
}
